<Workspace Version="1.2.1.3083" X="-1664.56216260224" Y="-1200.57902420332" zoom="1.11952736579777" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82a72501-d04b-467f-8b3f-f6aafe969fc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="1385.89699524725" y="1482.65209417423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1934f099-45d0-4705-af3f-d5dd1bbdb914" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1075.88404773875" y="1492.28757014802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\textb.csv</System.String>
      <HintPath>C:\Users\nholland\Documents\BitBucket\VR mockup hackathon\RevitFiles\textb.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="e066e0f4-de0e-4a8d-b97a-58b557476d01" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1222.72183025377" y="1486.13469445205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5ae3fa4-a25b-4378-8bef-54c21f6ffed5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1846.16222831272" y="1294.21609371991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1722.11444835509" y="1305.45091470045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="40096afd-64d5-4a75-80f9-9fb00e084a5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Id.Element" x="2117.94801615437" y="1173.26218287434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="de18e7e4-9e14-45ca-8a21-951eb76f948e" />
      <Name value="Id.Element" />
      <Description value="Get the Element for this element id." />
      <Inputs>
        <Input value="Id(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24a190f9-15dc-49a9-8715-e1d89bdcb2ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetLocation" x="2461.15493100117" y="1478.19754024277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5674f55c-9549-46c6-af93-fcc22ef8fc46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2154.83288031688" y="1502.94873512462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ebd1fd1-0bd2-4963-9de2-53e376e06f78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1851.23949852697" y="1421.25803777998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82cca55f-6dfa-4ab0-aaa0-6f8cfe390a4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1852.30511361412" y="1534.89690276903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5537fc24-d18e-48b8-82fc-a588469b2f9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1856.05104417513" y="1644.06857530166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddf0fd00-80ec-47ff-96a3-cdfde5063502" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1836.15800658294" y="1176.30919476176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87cf7423-a330-4e40-b176-4a634028d232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="2542.66745170976" y="1217.8377211368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="82a72501-d04b-467f-8b3f-f6aafe969fc6" start_index="0" end="f5ae3fa4-a25b-4378-8bef-54c21f6ffed5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a72501-d04b-467f-8b3f-f6aafe969fc6" start_index="0" end="0ebd1fd1-0bd2-4963-9de2-53e376e06f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a72501-d04b-467f-8b3f-f6aafe969fc6" start_index="0" end="82cca55f-6dfa-4ab0-aaa0-6f8cfe390a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a72501-d04b-467f-8b3f-f6aafe969fc6" start_index="0" end="5537fc24-d18e-48b8-82fc-a588469b2f9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a72501-d04b-467f-8b3f-f6aafe969fc6" start_index="0" end="ddf0fd00-80ec-47ff-96a3-cdfde5063502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1934f099-45d0-4705-af3f-d5dd1bbdb914" start_index="0" end="e066e0f4-de0e-4a8d-b97a-58b557476d01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e066e0f4-de0e-4a8d-b97a-58b557476d01" start_index="0" end="82a72501-d04b-467f-8b3f-f6aafe969fc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ae3fa4-a25b-4378-8bef-54c21f6ffed5" start_index="0" end="87cf7423-a330-4e40-b176-4a634028d232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" start_index="0" end="ddf0fd00-80ec-47ff-96a3-cdfde5063502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" start_index="1" end="f5ae3fa4-a25b-4378-8bef-54c21f6ffed5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" start_index="2" end="0ebd1fd1-0bd2-4963-9de2-53e376e06f78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" start_index="3" end="82cca55f-6dfa-4ab0-aaa0-6f8cfe390a4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd045b3-a27d-4aac-be51-4ba34cf1ce6a" start_index="4" end="5537fc24-d18e-48b8-82fc-a588469b2f9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40096afd-64d5-4a75-80f9-9fb00e084a5f" start_index="0" end="24a190f9-15dc-49a9-8715-e1d89bdcb2ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5674f55c-9549-46c6-af93-fcc22ef8fc46" start_index="0" end="24a190f9-15dc-49a9-8715-e1d89bdcb2ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ebd1fd1-0bd2-4963-9de2-53e376e06f78" start_index="0" end="5674f55c-9549-46c6-af93-fcc22ef8fc46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82cca55f-6dfa-4ab0-aaa0-6f8cfe390a4e" start_index="0" end="5674f55c-9549-46c6-af93-fcc22ef8fc46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5537fc24-d18e-48b8-82fc-a588469b2f9d" start_index="0" end="5674f55c-9549-46c6-af93-fcc22ef8fc46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf0fd00-80ec-47ff-96a3-cdfde5063502" start_index="0" end="40096afd-64d5-4a75-80f9-9fb00e084a5f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.09063959121704" eyeY="27.8608360290527" eyeZ="14.5368165969849" lookX="-0.909360408782959" lookY="-16.8608360290527" lookZ="-22.5368175506592" upX="-0.016655208542943" upY="0.910683631896973" upZ="-0.412768542766571" />
  </Cameras>
</Workspace>